# app

./: build.gradle  google-services.json  local.properties  signature.jks
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
src/androidTest/java/com/example/unitkesihatanehealth/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/unitkesihatanehealth/: ActionActivity.java  CasesClass.java  DetailActivity.java  DoneActivity.java  MainActivity.java  NoticeActivity.java  PatientActivity.java  RegisterActivity.java  StaffActivity.java  UserActivity.java  UserClass.java  UserhomeActivity.java
src/main/res/layout/: activity_action.xml  activity_detail.xml  activity_done.xml  activity_main.xml  activity_notice.xml  activity_patient.xml  activity_register.xml  activity_staff.xml  activity_user.xml  activity_userhome.xml  notice_info.xml  patient_info.xml
src/main/res/values/: strings.xml
src/test/java/com/example/unitkesihatanehealth/: ExampleUnitTest.java
