<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/reportsick"
        android:layout_marginStart="73dp"
        android:text="Notice"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/reportsick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="183dp"
        android:text="Report Sick"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textViewName2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="TextView"
        android:textSize="50px"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Log Out" />
</RelativeLayout>